# This configuration file holds all of the default settings for the server side
# portion of ELKAutomation. For now, this conf file will be a jumble of ideas
# for configurable options

# Format: option=value
# Commented lines begin with pound symbol

# An option for the server to generate the client certs
# An option for location of cert generation
# An option for length of certificate
# An option for ngix (does the user want basic auth or not)
# An option for accessibility of kibana/elasticsearch (localhost or global?)
# Options for which parts of the ELK stack they wish to install
