# This configuration file holds all of the default settings for the server side
# portion of ELKAutomation. This config file will also contain some future ideas
# for the development of the project.

# Format: option=value
# Commented lines begin with pound symbol

# How many client certificates should be created?
#NUM_CLIENT_CERTS=1

# Where should the certificates be stored?
#CERTS_DIR=/etc/pki/elk
