# This configuration file holds all of the default settings for the server side
# portion of ELKAutomation. For now, this conf file will be a jumble of ideas
# for configurable options

# Format: option=value
# Commented lines begin with pound symbol

# An option for number of client certs to create (default:1. Min is 1)
# An option for location of cert generation
# An option for length of certificate
