# Logstash configuration file for beats input
# Listens on 5043, authenticates client, encrypts incoming traffic, and sends
# output to localhost:9200 (aka the elasticsearch listener)

input {
  beats {
    port => 5043
    ssl => true
    # Logstash will trust certs signed with the CA(s) listed below
    ssl_certificate_authorities => ["/etc/pki/elk/certs/server_root.pem"]
    ssl_certificate => "/etc/pki/elk/logstash/certs/logstash.crt"
    ssl_key => "/etc/pki/elk/logstash/private/logstash.key"
    ssl_verify_mode => "force_peer"  # The client MUST authenticate
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{[@metadata][beat]}-%{+YYY.MM.dd}"
  }
}
