# An openssl conf file for the client cert
[req]
default_bits = 4092
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=<two letter country code here (ex. United States of America is 'US')>
ST=<state here>
L=<city here>
OU=logstash_client
CN=<hostname of your client here>
