# An openssl conf file for the root cert
[req]
default_bits = 4092
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=<two letter country code here (ex. United States of America is 'US')>
ST=<state here>
L=<city here>
OU=local_root_ca
CN=<hostname for server here>
