# Author: Tom Daniels <trd6577@g.rit.edu>
# File: automation.conf
# Purpose: This configuration file holds all of the default settings for the
#          server side portion of ELKAutomation. This config file will also
#          contain some future ideas for the development of the project.
# License: Mozilla Public License 2.0 (see included 'license' file)
# TODO: Make a way to use a list of hostnames/IP addresses to generate certs
#       for each client

# Format: option=value
# Commented lines begin with pound symbol

# How many client certificates should be created?
#NUM_CLIENT_CERTS=1

# Where should the certificates be stored?
#CERTS_DIR=/etc/pki/elk

# What is the IP address of the ELK server?
#IP_ADDR=$(ip route get 8.8.8.8 | awk 'NR==1 {print$NF}')

# What is the size of the dhparam you want to use? WARNING: RAISING THIS VALUE
# HIGHER THAN 1024 RESULTS IN LONG WAIT TIMES
#DHPARAM_SIZE=1024

# Secure the ELKAutomation instance. Please see the wiki for details
#SECURITY=0
